<?php
$arr= array(1, 2, 1, 3, 4);
$arr_len = count($arr);
$no_out = $arr_len-2;

for($i=0;$i<$no_out;$i++){
    if($arr[$i]<$arr[$i+1]){
        if($arr[$i+1]>$arr[$i+2]){
            $output[$i]= 1;
           echo implode(" ",$output);
        }else{
            $output[$i]= 0;
            print implode(" ",$output);
        }
    }else if($arr[$i]>$arr[$i+1]){
        if($arr[$i+1]<$arr[$i+2]){
             $output[$i]= 1;
          print implode(" ",$output);
        }else{
            $output[$i]= 0;
             print implode(" ",$output);
        }
    }else{
        $output[$i]= 0;
         print implode(" ",$output);
    }
    
}


?>
