<?php
$arr= array(1, 5, 10, 20);
$arr_len = count($arr);
$no_out = $arr_len-1;
$output = 0;
for($i=0;$i<$no_out;$i++){
    if($arr[$i] > $arr[$i+1]){
        $output = 1;
    }else if($arr[$i] < $arr[$i+1]){
       $temp = strrev($arr[$i]);
        if($temp > $arr[$i+1]){
             $output = 1;
        }else if($temp < $arr[$i+1]){
            $temp = strrev($arr[$i+1]);
            if($arr[$i] > $temp)
                 $output = 1;
        }else{
             $output = 0;
            print $output;
            exit();
        }
    }
    
}
print $output;

?>
